# Neotask

./: README.md  pom.xml
src/main/java/com/example/neo1/: Neo1Application.java  VacationCalculatorController.java
src/test/java/com/example/neo1/: Neo1ApplicationTests.java
